<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c4e2d6edaca472885222023ada3f824" Name="Diagram1">
        <EntityTypeShape EntityType="PaymindsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.AspNetUser" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.Group_Members" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.Group" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymindsModel.UserImage" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="PaymindsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PaymindsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PaymindsModel.FK_Group_Members_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PaymindsModel.FK_Groups_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PaymindsModel.FK_UserImages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="PaymindsModel.FK_Group_Members_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PaymindsModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>